[gd_scene load_steps=9 format=4 uid="uid://oio8mcjgpki7"]

[ext_resource type="Script" uid="uid://bdgmp2u4nf2y6" path="res://Scripts/background.gd" id="1_k7lr0"]
[ext_resource type="Texture2D" uid="uid://3q3jj2ih61p7" path="res://Sprites/Backgrounds/backgroundDesert.png" id="2_k7lr0"]
[ext_resource type="TileSet" uid="uid://btj6bu574xvc5" path="res://Sprites/Tiles/new_tile_set.tres" id="3_xyqoj"]
[ext_resource type="PackedScene" uid="uid://bpt2nixjbafj0" path="res://Scenes/player.tscn" id="4_xhqbt"]
[ext_resource type="PackedScene" uid="uid://ssqtviq14bqh" path="res://Scenes/coin.tscn" id="5_58cxm"]
[ext_resource type="PackedScene" uid="uid://kx8is75udj8p" path="res://Scenes/enemy.tscn" id="6_p7fyh"]
[ext_resource type="PackedScene" uid="uid://ppntpwxobnx" path="res://Scenes/end_flag.tscn" id="7_rmcop"]
[ext_resource type="PackedScene" uid="uid://yjgg7pqj8wi6" path="res://Scenes/Menu.tscn" id="8_jlg5g"]

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
modulate = Color(1, 0.8392157, 0.5137255, 1)
script = ExtResource("1_k7lr0")

[node name="BackgroundForest" type="Sprite2D" parent="Background"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k7lr0")

[node name="BackgroundForest2" type="Sprite2D" parent="Background"]
position = Vector2(512, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k7lr0")

[node name="BackgroundForest3" type="Sprite2D" parent="Background"]
position = Vector2(1024, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k7lr0")

[node name="BackgroundForest4" type="Sprite2D" parent="Background"]
position = Vector2(1536, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k7lr0")

[node name="BackgroundForest5" type="Sprite2D" parent="Background"]
position = Vector2(-2048, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k7lr0")

[node name="BackgroundForest6" type="Sprite2D" parent="Background"]
position = Vector2(-1536, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k7lr0")

[node name="BackgroundForest7" type="Sprite2D" parent="Background"]
position = Vector2(-1024, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k7lr0")

[node name="BackgroundForest8" type="Sprite2D" parent="Background"]
position = Vector2(-512, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k7lr0")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAAAAAACAAMAAAD//wAAAAACAAMAAAAAAAAAAAACAAMAAAD+/wAAAAACAAMAAAABAAEAAAACAAYAAAAAAAEAAAACAAYAAAD//wEAAAACAAYAAAD+/wEAAAACAAYAAAACAAAAAAADAAMAAAACAAIAAAADAAcAAAACAAEAAAADAAYAAAABAAIAAAACAAcAAAAAAAIAAAACAAcAAAD//wIAAAACAAcAAAD+/wIAAAACAAcAAAD9/wEAAAABAAYAAAD9/wIAAAABAAcAAAD9/wAAAAABAAMAAAAFAP//AAAIAAIAAAAGAP//AAAJAAIAAAAHAP//AAAKAAIAAAAMAP//AAAIAAIAAAANAP//AAAJAAIAAAAOAP//AAAKAAIAAAAVAP3/AAABAAMAAAAWAP3/AAACAAMAAAAXAP3/AAADAAMAAAAOAPr/AAAIAAIAAAAPAPr/AAAJAAIAAAAQAPr/AAAKAAIAAAAUAPj/AAAIAAIAAAAVAPj/AAAJAAIAAAAWAPj/AAAKAAIAAAAOAPX/AAAIAAIAAAAPAPX/AAAJAAIAAAAQAPX/AAAKAAIAAAD6//7/AAAAAAIAAAD3//z/AAAAAAIAAAD0//v/AAAAAAIAAAASAAAAAAABAAIAAAATAP//AAABAAMAAAAUAP7/AAABAAMAAAAWAP//AAACAAYAAAAWAAAAAAACAAcAAAAXAP//AAADAAYAAAAWAP7/AAACAAYAAAAXAP7/AAADAAYAAAAXAAAAAAADAAcAAAAUAP//AAAFAAEAAAAUAAAAAAACAAcAAAAVAP//AAACAAYAAAAVAAAAAAACAAcAAAAVAP7/AAAFAAEAAAATAAAAAAACAAcAAAA=")
tile_set = ExtResource("3_xyqoj")

[node name="Player" parent="." instance=ExtResource("4_xhqbt")]
position = Vector2(1, 0)

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("5_58cxm")]
position = Vector2(-189, -123)

[node name="Coin2" parent="Coins" instance=ExtResource("5_58cxm")]
position = Vector2(-134, -99)

[node name="Coin3" parent="Coins" instance=ExtResource("5_58cxm")]
position = Vector2(-81, -77)

[node name="Coin4" parent="Coins" instance=ExtResource("5_58cxm")]
position = Vector2(104, -72)

[node name="Coin5" parent="Coins" instance=ExtResource("5_58cxm")]
position = Vector2(257, -71)

[node name="Coin6" parent="Coins" instance=ExtResource("5_58cxm")]
position = Vector2(409, -73)

[node name="Coin7" parent="Coins" instance=ExtResource("5_58cxm")]
position = Vector2(332, -203)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("6_p7fyh")]
position = Vector2(-180, -66)

[node name="Enemy2" parent="Enemies" instance=ExtResource("6_p7fyh")]
position = Vector2(-129, -43)

[node name="Enemy3" parent="Enemies" instance=ExtResource("6_p7fyh")]
position = Vector2(76, 5)
move_speed = 30.0

[node name="Enemy4" parent="Enemies" instance=ExtResource("6_p7fyh")]
position = Vector2(171, -6)

[node name="Enemy5" parent="Enemies" instance=ExtResource("6_p7fyh")]
position = Vector2(337, -63)
move_dir = Vector2(0, -100)

[node name="Enemy6" parent="Enemies" instance=ExtResource("6_p7fyh")]
position = Vector2(333, -162)
move_dir = Vector2(-40, 0)

[node name="Enemy7" parent="Enemies" instance=ExtResource("6_p7fyh")]
position = Vector2(-72, -9)
move_dir = Vector2(0, -70)

[node name="EndFlag" parent="." instance=ExtResource("7_rmcop")]
position = Vector2(276, -207)
scene_to_load = ExtResource("8_jlg5g")
